<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/quote_padding"
    android:paddingStart="@dimen/quote_padding"
    android:paddingRight="@dimen/quote_padding"
    android:paddingEnd="@dimen/quote_padding"
    android:weightSum="2"
    >

    <TextView
        android:id="@+id/symbol_widget"
        style="@style/StockSymbolTextStyle"
        android:textColor="@color/text_color_widget"
        android:clickable="true"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"

        android:layout_weight="1"/>


        <TextView
            android:id="@+id/price_widget"
            style="@style/BidPriceTextStyle"
            android:textColor="@color/text_color_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/quote_margin_end"
            android:gravity="end"
            android:layout_weight="1"
            />

</LinearLayout>